# springboot_demo

./: generatorConfig.xml  pom.xml
src/main/java/com/example/demo/: Demo.java  SpringBootDemoApplication.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/example/demo/controller/: AsyncTaskController.java  HelloController.java  ProductController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/controller/common/: ExceHandler.java
src/main/java/com/example/demo/entity/: House.java  Person.java
src/main/java/com/example/demo/exception/: HouseException.java
src/main/java/com/example/demo/mapper/: MmallProductMapper.java  MmallUserMapper.java
src/main/java/com/example/demo/pojo/: MmallProduct.java  MmallUser.java
src/main/java/com/example/demo/service/: MmallProductService.java  MmallProductServiceImpl.java  MmallUserService.java  MmallUserServiceImpl.java
src/main/java/com/example/demo/task/: AsyncTask.java  ReportTask.java
src/main/java/com/example/demo/utils/: GeneratorDisplay.java  MyMapper.java  RedisUtil.java
src/main/resources/: application.properties  person.properties
src/main/resources/mapper/: MmallProductMapper.xml  MmallUserMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/thymeleaf/: index.html  index_params.html
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
